OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "S'ha copiat!",
    "Not supported!" : "No s'admet!",
    "Press ⌘-C to copy." : "Premeu ⌘-C per a copiar.",
    "Press Ctrl-C to copy." : "Premeu Ctrl-C per a copiar.",
    "First run wizard" : "Assistent de primera execució",
    "Add your profile information! For example your email is needed to receive notifications." : "Afegiu informació al perfil! Per exemple, l'adreça electrònica és necessària per a rebre notificacions.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Afegiu informació al perfil! Per exemple, l'adreça electrònica és necessària per a rebre notificacions i reinicialitzar la contrasenya.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Afegiu informació al perfil! Definiu una imatge de perfil i el nom complet per a facilitar el reconeixement a tot arreu.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Afegiu informació al perfil! Definiu el nom complet per a facilitar el reconeixement a tot arreu.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Afegiu informació al perfil! Definiu una imatge de perfil per a facilitar el reconeixement a tot arreu.",
    "App recommendation: Nextcloud Calendar" : "Aplicació recomanada: Calendari del Nextcloud",
    "Schedule work & meetings, synced with all your devices." : "Planifiqueu feina i reunions, amb sincronització entre tots els vostres dispositius.",
    "App recommendation: Nextcloud Contacts" : "Aplicació recomanada: Contactes del Nextcloud",
    "Keep your colleagues and friends in one place without leaking their private info." : "Deseu la informació de companys i amistats en un sol lloc sense revelar-ne la informació privada.",
    "App recommendation: Nextcloud Mail" : "Aplicació recomanada: Correu del Nextcloud",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicació senzilla de correu electrònic ben integrada amb les aplicacions Fitxers, Contactes i Calendari.",
    "App recommendation: Tasks" : "Aplicació recomanada: Tasques",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincronitzeu tasques de diversos dispositius amb el Nextcloud i editeu-les en línia.",
    "App recommendation: Deck" : "Aplicació recomanada: Targetes",
    "Kanban style organization for personal planning and team projects." : "Organització d'estil Kanban per a la planificació personal i projectes en equip.",
    "App recommendation: Forms" : "Aplicació recomanada: Formularis",
    "Simple surveys and questionnaires, self-hosted" : "Enquestes i qüestionaris senzills, autoallotjats.",
    "App recommendation: Recognize" : "Aplicació recomanada: Reconeixement",
    "Smart media tagging for Nextcloud" : "Etiquetatge intel·ligent de contingut multimèdia per al Nextcloud.",
    "App recommendation: Group folders" : "Aplicació recomanada: Carpetes en grup",
    "Admin-configured folders shared by everyone in a group." : "Carpetes configurades per l'administrador compartides amb tothom en un grup.",
    "About" : "Quant a",
    "A welcome and introduction wizard for Nextcloud" : "Assistent de benvinguda i presentació del Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Aquesta aplicació habilita una finestra emergent quan un usuari inicia la sessió per primera vegada en el Nextcloud. Aquesta finestra dona la benvinguda als usuaris nous a Nextcloud i conté enllaços al client d'escriptori estàndard, a l'aplicació per a l'Android i a l'aplicació per a l'iOS. La finestra també mostra un enllaç per a accedir al Nextcloud mitjançant WebDAV. En qualsevol moment, es pot obrir de nou l'assistent de primera execució mitjançant l'enllaç \"Quant a\" del menú de paràmetres.\nL'assistent de primera execució es pot personalitzar perquè tingui un disseny específic o per a canviar-ne els enllaços i missatges. Creeu un tema adequat seguint la documentació de temes i podreu canviar fàcilment l'aparença d'aquest assistent. Podeu trobar més informació en la documentació de l'assistent de primera execució i en la documentació dels temes.",
    "Go to previous page" : "Torna a la pàgina anterior",
    "Close dialog" : "Tanca el quadre de diàleg",
    "Nextcloud on all your devices" : "El Nextcloud en tots els vostres dispositius",
    "More about Nextcloud" : "Més informació sobre el Nextcloud",
    "Welcome to {cloudName}!" : "Us donem la benvinguda al {cloudName}!",
    "A collaboration platform that puts you in control" : "Una plataforma de col·laboració que us dona el control",
    "Privacy" : "Privadesa",
    "Host your data and files where you decide." : "Allotgeu les vostres dades i fitxers on decidiu.",
    "Productivity" : "Productivitat",
    "Collaborate and communicate across any platform." : "Col·laboreu i comuniqueu-vos entre qualsevol plataforma.",
    "Interoperability" : "Interoperabilitat",
    "Import and export anything you want with open standards." : "Importeu i exporteu el que vulgueu amb estàndards oberts.",
    "Community" : "Comunitat",
    "Seamless integration with your devices." : "Integració senzilla amb tots els vostres dispositius.",
    "Desktop app ↗" : "Aplicació d'escriptori ↗",
    "Calendar and contacts ↗" : "Calendari i contactes ↗",
    "Connect your calendar and contacts with your devices." : "Connecteu el calendari i els contactes amb els vostres dispositius.",
    "Get involved! ↗" : "Impliqueu-vos-hi! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Formeu part de la comunitat que ajuda a crear, dissenyar, traduir i promoure el Nextcloud!",
    "Need help? ↗" : "Necessiteu ajuda? ↗",
    "For large organisations ↗" : "Per a grans organitzacions ↗",
    "Get the apps to sync your files" : "Obteniu les aplicacions per a sincronitzar els vostres fitxers",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "El %s us dona accés als vostres fitxers des de qualsevol lloc. Els nostres clients d'escriptori i mòbils, fàcils d'utilitzar, estan disponibles per a les plataformes principals a cost zero.",
    "Desktop client" : "Client d'escriptori",
    "Android app on Google Play Store" : "Aplicació per a l'Android a Google Play Store",
    "Android app on F-Droid" : "Aplicació per a l'Android a F-Droid",
    "iOS app" : "Aplicació per a l'iOS",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configureu els clients de sincronització amb una <a href=\"%s\">contrasenya d'aplicació</a>. D'aquesta manera, us assegurareu que podreu revocar l'accés en cas de perdre el dispositiu.",
    "Connect other apps to %s" : "Connecteu altres aplicacions al %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "A més de les aplicacions mòbils i del client d'escriptori, podeu connectar qualsevol altre programari compatible amb els protocols WebDAV/CalDAV/CardDAV al %s.",
    "Connect your calendar" : "Connecta el calendari",
    "Connect your contacts" : "Connecta els contactes",
    "Access files via WebDAV" : "Accedeix als fitxers mitjançant WebDAV",
    "Download macOS/iOS configuration profile" : "Baixa el perfil de configuració per al macOS/iOS",
    "Server address" : "Adreça del servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Utilitzeu aquest enllaç per a connectar les vostres aplicacions i client d'escriptori a aquest servidor:",
    "Copy link" : "Copia l'enllaç",
    "Start using {cloudName}" : "Comença a utilitzar el {cloudName}",
    "Extend your cloud" : "Amplieu el núvol",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Descobriu més de 100 aplicacions de la botiga d'aplicacions del Nextcloud per a personalitzar el núvol:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplicacions de treball en grup com ara Calendari, Contactes i Correu",
    "Communication with Nextcloud Talk" : "Comunicació amb Converses del Nextcloud",
    "Collaboration apps for document editing" : "Aplicacions de col·laboració per a editar documents",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Característiques de seguretat i autenticació, com ara l'autenticació de doble factor, l'inici de sessió únic i la protecció contra programari de segrest",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Moltes aplicacions més, com ara un reproductor de música, un gestor de contrasenyes, una aplicació de Kanban, un gestor de baixades o un editor de Markdown",
    "Browse the App Store" : "Explora la botiga d'aplicacions",
    "Stay in sync" : "Manteniu-ho tot sincronitzat",
    "Nextcloud gives you access to your files wherever you are." : "El Nextcloud us dona accés als vostres fitxers des de qualsevol lloc.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Els nostres clients d'escriptori i mòbils, fàcils d'utilitzar, estan disponibles per a les plataformes principals a cost zero.",
    "Connect your desktop apps to %s" : "Connecteu les vostres aplicacions d'escriptori al %s",
    "Get help" : "Obteniu ajuda",
    "Start contributing" : "Comenceu a contribuir-hi",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Voleu afegir una millora específica al Nextcloud? Heu trobat un problema? Voleu ajudar a traduir, promocionar o documentar el Nextcloud?",
    "Become part of the Community" : "Uneix-me a la comunitat",
    "Enterprise support" : "Suport per a empreses",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Si executeu el Nextcloud en un entorn crític on la seguretat i la conformitat són importants, necessiteu la seguretat del Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Més informació sobre el Nextcloud Enterprise",
    "Get more information" : "Obteniu més informació",
    "The Nextcloud documentation for home users:" : "Documentació del Nextcloud per a usuaris:",
    "User manual" : "Manual d'usuari",
    "Admin manual" : "Manual d'administració",
    "Developer manual" : "Manual de desenvolupament",
    "You can also ask for help in our community support channels:" : "També podeu demanar ajuda en els nostres canals d'assistència a la comunitat:",
    "the Nextcloud forums" : "Fòrums del Nextcloud",
    "A safe home for all your data" : "Un lloc segur per a totes les vostres dades",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud posa les vostres dades al vostre abast, sota el vostre control. Emmagatzemeu els documents, el calendari, els contactes i les fotografies en un servidor de la vostra empresa, a casa, en un dels nostres proveïdors o en un centre de dades que conegueu.",
    "Host your data and files where you decide" : "Allotgeu les vostres dades i fitxers on decidiu",
    "Open standards and interoperability" : "Estàndards oberts i interoperabilitat",
    "100%% open source & community-focused" : "100%% de codi obert i centrat en la comunitat",
    "Learn more about %s" : "Més informació sobre el %s",
    "This Nextcloud is on version %s" : "Aquest servidor del Nextcloud té la versió %s"
},
"nplurals=2; plural=(n != 1);");
