OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Zkopírováno",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zkopírujete stisknutím ⌘C.",
    "Press Ctrl-C to copy." : "Zkopírujete stisknutím Ctrl+C.",
    "First run wizard" : "Průvodce prvním spuštěním",
    "Add your profile information! For example your email is needed to receive notifications." : "Přidejte si své profilové informace. Například váš e-mail je potřebný, abyste dostávali upozornění.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Přidejte si své profilové informace. Například váš e-mail je potřebný, abyste dostávali upozornění a pro obnovu hesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si obrázek a jméno pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si celé jméno pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si obrázek pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "App recommendation: Nextcloud Calendar" : "Doporučení aplikace: Nextcloud Kalendář",
    "Schedule work & meetings, synced with all your devices." : "Naplánujte si práci a schůzky, synchronizované napříč všemi vašimi zařízeními.",
    "App recommendation: Nextcloud Contacts" : "Doporučení aplikace: Nextcloud Kontakty",
    "Keep your colleagues and friends in one place without leaking their private info." : "Udržujte si své kolegy a přátele na jednom místě bez úniku jejich osobních údajů.",
    "App recommendation: Nextcloud Mail" : "Doporučení aplikace: Nextcloud E-mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednoduchá e-mailová aplikace, dobře propojená se Soubory, Kontakty a Kalendářem.",
    "App recommendation: Tasks" : "Doporučení aplikace: Úkoly",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronizujte úkoly napříč různými zařízeními pomocí Nextcloud a upravujte je online.",
    "App recommendation: Deck" : "Doporučení aplikace: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizování pro osobní plánování a týmové projekty ve stylu nástěnky (kanban).",
    "App recommendation: Forms" : "Doporučení aplikace: Formuláře",
    "Simple surveys and questionnaires, self-hosted" : "Jednoduché průzkumy a dotazníky – hostované u vás",
    "App recommendation: Recognize" : "Doporučení aplikace: Rozpoznání",
    "Smart media tagging for Nextcloud" : "Inteligentní označování médií štítky pro Nextcloud",
    "App recommendation: Group folders" : "Doporučení aplikace: Skupinové složky",
    "Admin-configured folders shared by everyone in a group." : "Správcem nastavené složky, sdílené všemi ve skupině.",
    "About" : "O aplikaci",
    "A welcome and introduction wizard for Nextcloud" : "Uvítání a průvodce úvodem do Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Tato aplikace zobrazuje vyskakovací okna, když se uživatel poprvé přihlásí do Nextcloud. Toto okno přivítá nové uživatele do Nextcloud a obsahuje odkazy na standardního desktopového klienta a aplikace pro Android a iOS. Okno také zobrazuje odkaz na přístup k Nextcloud prostřednictvím WebDAV. Následně je kdykoli možné toto okno znovu vyvolat prostřednictvím odkazu „O aplikaci“ v nabídce nastavení.\nPrůvodce prvním spuštěním je možné přizpůsobit pro splnění konkrétních designových cílů, nebo změnit odkazy a zprávy. Vytvořte příslušný motiv vzhledu podle pokynů v dokumentaci k motivům vzhledu a jednoduše změňte vzhled a chování tohoto průvodce. Více informací je k dispozici v dokumentaci k Průvodci prvním spuštěním a v dokumentaci k tématům vzhledu.",
    "Go to previous page" : "Přejít na předchozí stránku",
    "Close dialog" : "Zavřít dialog",
    "Nextcloud on all your devices" : "Nextcloud na všech vašich zařízeních",
    "More about Nextcloud" : "Více o Nextcloud",
    "Get started!" : "Začněte!",
    "Download on Apple app store" : "Stáhnout si z Apple app store",
    "Download on Google play store" : "Stáhnout si z Gooble play store",
    "Welcome to {cloudName}!" : "Vítejte v {cloudName}!",
    "A collaboration platform that puts you in control" : "Platforma pro spolupráci, které vládnete vy",
    "Privacy" : "Soukromí",
    "Host your data and files where you decide." : "Hostujte svá data a soubory kde rozhodnete.",
    "Productivity" : "Produktivita",
    "Collaborate and communicate across any platform." : "Spolupracujte a komunikujte napříč platformami.",
    "Interoperability" : "Interoperabilita",
    "Import and export anything you want with open standards." : "Importujte a exportujte cokoli chcete díky otevřeným standardům.",
    "Community" : "Komunita",
    "Enjoy constant improvements from a thriving open-source community." : "Tešte se z neustálých vylepšování vzkvétající opensource komunitou.",
    "Seamless integration with your devices." : "Hladké napojení vašich zařízení.",
    "Desktop app ↗" : "Aplikace pro počítač ↗",
    "Download For Windows, Mac OS and Linux." : "Stáhnout si pro Windows, macOS a Linux.",
    "Calendar and contacts ↗" : "Kalendáře a kontakty ↗",
    "Connect your calendar and contacts with your devices." : "Propojte své kalendáře a kontakty se svými zařízeními.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synchronizujte své soubory napříč svými zařízeními prostřednictvím aplikací pro počítač a mobilní zařízení a připojte své kalendáře a kontakty.",
    "Explore more apps ↗" : "Objevit další aplikace ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Rozšiřte funkce Nextcloud pomocí stovek komunitou vyvíjených aplikací.",
    "Get involved! ↗" : "Zapojte se! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Buďte součástí komunity, která pomáhá vytvářet, navrhovat, překládat a propagovat Nextcloud!",
    "Need help? ↗" : "Potřebujete pomoc? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Více o Nextcloud naleznete v dokumentaci pro správce, uživatele či vývojáře.",
    "For large organisations ↗" : "Pro velké organizace ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Získejte Nextcloud pro podniky pro kritická prostředí, kde je důležité pokročilé zabezpečení a splňování předpisů.",
    "Get the apps to sync your files" : "Získejte aplikace pro synchronizaci souborů",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vám umožňuje přistupovat k vašim souborům ať jste kdekoli. Klienti pro něj se snadno používají a jsou k dispozici pro všechny hlavní platformy osobních počítačů a chytrých telefonů (tabletů, atp.) a to zdarma.",
    "Desktop client" : "Aplikace pro počítač",
    "Android app on Google Play Store" : "Android aplikace v Google Play Store",
    "Android app on F-Droid" : "Android aplikace na F-Droid",
    "iOS app" : "Aplikace pro iOS",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Nastavte synchronizační clienty s použitím <a href=\"%s\">hesla pro aplikaci</a>. Tímto způsobem zajistíte, že budete schopní zrušit přístup v případě ztráty takového zařízení.",
    "Connect other apps to %s" : "Propojit ostatní aplikace s %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Krom mobilních aplikací a desktopového klienta se můžete k %s připojit pomocí libovolného software, který podporuje protokol WebDAV/CalDAV/CardDAV.",
    "Connect your calendar" : "Propojit kalendář",
    "Connect your contacts" : "Propojit kontakty",
    "Access files via WebDAV" : "Přistupovat k souborům protokolem WebDAV",
    "Download macOS/iOS configuration profile" : "Stáhnout si profil nastavení pro macOS/iOS",
    "Server address" : "Adresa serveru",
    "Use this link to connect your apps and desktop client to this server:" : "Pro napojení vámi používaných aplikací a desktopového klienta na tento server použijte tento odkaz: ",
    "Copy link" : "Zkopírovat odkaz",
    "Start using {cloudName}" : "Zahájit používání {cloudName}",
    "Extend your cloud" : "Rozšiřte svůj cloud",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Prohlédněte si více než 100 aplikací v katalogu Nextcloud, kterými si můžete svůj cloud přizpůsobit:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplikace pro podporu spolupráce, jako kalendář, kontakty a pošta",
    "Communication with Nextcloud Talk" : "Komunikace prostřednictvím Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplikace pro spolupráci na úpravě dokumentů",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funkce pro zabezpečení a ověřování, jako je dvouúrovňové ověřování, sjednocené přihlašování a ochrana proti ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Mnoho dalších, jako třeba přehrávač hudby, správce hesel, nástěnka s úkoly (kanban), správce stahování nebo editor s podporou značkovacího jazyka markdown",
    "Browse the App Store" : "Procházet katalog aplikací",
    "Stay in sync" : "Buďte synchronizovaní",
    "Nextcloud gives you access to your files wherever you are." : "S Nextcloud můžete přistupovat ke svým souborům odkudkoliv.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Klienti pro něj se snadno používají a jsou k dispozici pro všechny hlavní platformy osobních počítačů a chytrých telefonů (tabletů, atp.) a to zdarma!",
    "Connect your desktop apps to %s" : "Propojte své aplikace na počítači s %s",
    "Get help" : "Získejte pomoc",
    "Start contributing" : "Zapojte se",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Chcete, aby se v Nextcloud něco konkrétního zlepšilo? Narazili jste na problém? Chcete pomoci s překládáním, propagací nebo dokumentací Nextcloud?",
    "Become part of the Community" : "Staňte se součástí komunity",
    "Enterprise support" : "Podpora pro velké zákazníky",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Pokud Nextcloud provozujete v prostředí s vysokými nároky,  dále požadavky na silné zabezpečení a soulad s předpisy, pak potřebujete jistoty, které poskytuje služba Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Zjistit víc o Nextlcloud Enterprise",
    "Get more information" : "Získejte více informací",
    "The Nextcloud documentation for home users:" : "Dokumentace k Nextcloud pro domácí uživatele:",
    "User manual" : "Uživatelská příručka",
    "Admin manual" : "Příručka pro správce",
    "Developer manual" : "Příručka pro vývojáře",
    "You can also ask for help in our community support channels:" : "O pomoc je také možné požádat v komunikačních kanálech komunitní podpory:",
    "the Nextcloud forums" : "diskuzní fóra o Nextcloud",
    "A safe home for all your data" : "Bezpečný domov pro všechna vaše data",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "S Nextcloud budete mít kdekoli svá data na dosah ruky, ovšem stále pod vaší kontrolou. Ukládejte své dokumenty, kalendář, kontakty a fotky na server ve své společnosti/organizaci, domácnosti, u jednoho z našich poskytovatelů nebo v datacentru, které znáte.",
    "Host your data and files where you decide" : "Hostujte svá data a soubory kde rozhodnete",
    "Open standards and interoperability" : "Otevřené standardy a interoperabilita",
    "100%% open source & community-focused" : "100%% open source a komunitně zaměřené",
    "Learn more about %s" : "Zjistit více o %s",
    "This Nextcloud is on version %s" : "Tato instance Nextcloud je provozována na verzi %s"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
