OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Copied!",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "First run wizard" : "First run wizard",
    "Add your profile information! For example your email is needed to receive notifications." : "Add your profile information! For example your email is needed to receive notifications.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Add your profile information! For example your email is needed to receive notifications and reset your password.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Add your profile information! Set a profile picture and full name for easier recognition across all features.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Add your profile information! Set a full name for easier recognition across all features.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Add your profile information! Set a profile picture for easier recognition across all features.",
    "App recommendation: Nextcloud Calendar" : "App recommendation: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Schedule work & meetings, synced with all your devices.",
    "App recommendation: Nextcloud Contacts" : "App recommendation: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Keep your colleagues and friends in one place without leaking their private info.",
    "App recommendation: Nextcloud Mail" : "App recommendation: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Simple email app nicely integrated with Files, Contacts and Calendar.",
    "App recommendation: Tasks" : "App recommendation: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sync tasks from various devices with your Nextcloud and edit them online.",
    "App recommendation: Deck" : "App recommendation: Deck",
    "Kanban style organization for personal planning and team projects." : "Kanban style organization for personal planning and team projects.",
    "App recommendation: Forms" : "App recommendation: Forms",
    "Simple surveys and questionnaires, self-hosted" : "Simple surveys and questionnaires, self-hosted",
    "App recommendation: Recognize" : "App recommendation: Recognise",
    "Smart media tagging for Nextcloud" : "Smart media tagging for Nextcloud",
    "App recommendation: Group folders" : "App recommendation: Group folders",
    "Admin-configured folders shared by everyone in a group." : "Admin-configured folders shared by everyone in a group.",
    "About" : "About",
    "A welcome and introduction wizard for Nextcloud" : "A welcome and introduction wizard for Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation.",
    "Go to previous page" : "Go to previous page",
    "Close dialog" : "Close dialog",
    "Nextcloud on all your devices" : "Nextcloud on all your devices",
    "More about Nextcloud" : "More about Nextcloud",
    "Get started!" : "Get started!",
    "Download on Apple app store" : "Download on Apple app store",
    "Download on Google play store" : "Download on Google play store",
    "Welcome to {cloudName}!" : "Welcome to {cloudName}!",
    "A collaboration platform that puts you in control" : "A collaboration platform that puts you in control",
    "Privacy" : "Privacy",
    "Host your data and files where you decide." : "Host your data and files where you decide.",
    "Productivity" : "Productivity",
    "Collaborate and communicate across any platform." : "Collaborate and communicate across any platform.",
    "Interoperability" : "Interoperability",
    "Import and export anything you want with open standards." : "Import and export anything you want with open standards.",
    "Community" : "Community",
    "Enjoy constant improvements from a thriving open-source community." : "Enjoy constant improvements from a thriving open-source community.",
    "Seamless integration with your devices." : "Seamless integration with your devices.",
    "Desktop app ↗" : "Desktop app ↗",
    "Download For Windows, Mac OS and Linux." : "Download For Windows, Mac OS and Linux.",
    "Calendar and contacts ↗" : "Calendar and contacts ↗",
    "Connect your calendar and contacts with your devices." : "Connect your calendar and contacts with your devices.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts.",
    "Explore more apps ↗" : "Explore more apps ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Extend the functionality of Nextcloud with hundreds of community-developed apps.",
    "Get involved! ↗" : "Get involved! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Be a part of the community that helps build, design, translate and promote Nextcloud!",
    "Need help? ↗" : "Need help? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Find out more about your Nextcloud setup with the admin, user or developer documentation.",
    "For large organisations ↗" : "For large organisations ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important.",
    "Get the apps to sync your files" : "Get the apps to sync your files",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost.",
    "Desktop client" : "Desktop client",
    "Android app on Google Play Store" : "Android app on Google Play Store",
    "Android app on F-Droid" : "Android app on F-Droid",
    "iOS app" : "iOS app",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device.",
    "Connect other apps to %s" : "Connect other apps to %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s.",
    "Connect your calendar" : "Connect your calendar",
    "Connect your contacts" : "Connect your contacts",
    "Access files via WebDAV" : "Access files via WebDAV",
    "Download macOS/iOS configuration profile" : "Download macOS/iOS configuration profile",
    "Server address" : "Server address",
    "Use this link to connect your apps and desktop client to this server:" : "Use this link to connect your apps and desktop client to this server:",
    "Copy link" : "Copy link",
    "Start using {cloudName}" : "Start using {cloudName}",
    "Extend your cloud" : "Extend your cloud",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Find more than 100 apps in the Nextcloud App Store to customize your cloud:",
    "Groupware apps like Calendar, Contacts, Mail" : "Groupware apps like Calendar, Contacts, Mail",
    "Communication with Nextcloud Talk" : "Communication with Nextcloud Talk",
    "Collaboration apps for document editing" : "Collaboration apps for document editing",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Security and authentication features like two-factor authentication, SSO and ransomware protection",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor",
    "Browse the App Store" : "Browse the App Store",
    "Stay in sync" : "Stay in sync",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud gives you access to your files wherever you are.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!",
    "Connect your desktop apps to %s" : "Connect your desktop apps to %s",
    "Get help" : "Get help",
    "Start contributing" : "Start contributing",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?",
    "Become part of the Community" : "Become part of the Community",
    "Enterprise support" : "Enterprise support",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Learn more about Nextcloud Enterprise",
    "Get more information" : "Get more information",
    "The Nextcloud documentation for home users:" : "The Nextcloud documentation for home users:",
    "User manual" : "User manual",
    "Admin manual" : "Admin manual",
    "Developer manual" : "Developer manual",
    "You can also ask for help in our community support channels:" : "You can also ask for help in our community support channels:",
    "the Nextcloud forums" : "the Nextcloud forums",
    "A safe home for all your data" : "A safe home for all your data",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know.",
    "Host your data and files where you decide" : "Host your data and files where you decide",
    "Open standards and interoperability" : "Open standards and interoperability",
    "100%% open source & community-focused" : "100%% open source & community-focused",
    "Learn more about %s" : "Learn more about %s",
    "This Nextcloud is on version %s" : "This Nextcloud is on version %s"
},
"nplurals=2; plural=(n != 1);");
