OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Kopiatua!",
    "Not supported!" : "Euskarririk gabe!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "First run wizard" : "Lehen abioko laguntza",
    "Add your profile information! For example your email is needed to receive notifications." : "Gehitu zure profileko informazioa! Adibidez, zure posta elektronikoa beharrezkoa da jakinarazpenak jasotzeko.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Gehitu zure profileko informazioa! Adibidez, zure posta elektronikoa beharrezkoa da jakinarazpenak jasotzeko eta pasahitza berrezartzeko.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Gehitu zure profilaren informazioa! Ezarri profileko argazkia eta izena, ezaugarri guztietan errazago ezagutzeko.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Gehitu zure profilaren informazioa! Ezarri izen osoa, ezaugarri guztietan errazago ezagutzeko.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Gehitu zure profilaren informazioa! Ezarri profileko argazkia, ezaugarri guztietan errazago ezagutzeko.",
    "App recommendation: Nextcloud Calendar" : "Aholkatutako aplikazioa: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Antolatu lana eta bilerak, zure gailu guztiekin sinkronizatuta.",
    "App recommendation: Nextcloud Contacts" : "Aholkatutako aplikazioa: Nextcloud Kontaktuak",
    "Keep your colleagues and friends in one place without leaking their private info." : "Eduki zure lankide eta lagun guztiak leku bakarrean, beren informazioa pribatu mantenduz.",
    "App recommendation: Nextcloud Mail" : "Aholkatutako aplikazioa: Nextcloud Posta",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Fitxategiak, Kontaktuak eta Egutegiarekin integratutako posta elektronikoko aplikazio soila.",
    "App recommendation: Tasks" : "Aholkatutako aplikazioa: Zereginak",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sinkronizatu zereginak Nextcloudekin hainbat gailutatik eta edita itzazu linean.",
    "App recommendation: Deck" : "Aholkatutako aplikazioa: Deck",
    "Kanban style organization for personal planning and team projects." : "Kanban estiloko antolaketa, plangintza pertsonalerako eta taldeko proiektuentzat.",
    "App recommendation: Forms" : "Aholkatutako aplikazioa: Galdetegiak",
    "Simple surveys and questionnaires, self-hosted" : "Inkesta sinpleak eta galdetegiak, norberak ostatatuta",
    "App recommendation: Recognize" : "Aholkatutako aplikazioa: Recognize",
    "Smart media tagging for Nextcloud" : "Multimedia etiketatze adimentsua Nextcloudentzako",
    "App recommendation: Group folders" : "Aholkatutako aplikazioa: Talde-karpetak",
    "Admin-configured folders shared by everyone in a group." : "Administratzaileak konfiguratutako karpetak, talde bateko guztien artean partekatuak.",
    "About" : "Honi buruz",
    "A welcome and introduction wizard for Nextcloud" : "Ongi etorria emateko eta harrera egiteko Nextcloud morroia",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Aplikazio honek leiho gainerakor bat gaitzen du erabiltzaileak lehen aldiz Nextclouden saioa hastean. Leiho honek ongietorria ematen die Nextcloudeko erabiltzaile berriei, eta estekak ditu mahaigaineko bezero, Androideko eta iOSeko aplikazio estandarretara. Nextcloud WebDAV bidez atzitzeko esteka ere erakusten du leihoak. Lehen abioko morroia edozein momentutan ireki daiteke berriz ezarpenen menuko \"Honi buruz\" esteka erabiliz.\nLehen abioko morroiaren diseinua, estekak eta mezuak pertsonalizatu daitezke. Horretarako, Gaiak dokumentazioa erabiliz gai bat sortu behar da. Morroi honen itxura eta izaera aldatzea erraza da. Informazio gehiago behar baduzu, lehen abioko morroiaren eta gaien dokumentazioan aurkituko duzu.",
    "Welcome to {cloudName}!" : "Ongi etorri {cloudName}(e)ra!",
    "Privacy" : "Pribatutasuna",
    "Community" : "Komunitatea",
    "Get the apps to sync your files" : "Lortu aplikazioak zure fitxategiak sinkronizatzeko",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s(e)k zure fitxategietara sarbidea ematen dizu edonondik. Gure mahaigaineko eta mugikorreko bezero erabilerrazak eskuragarri dituzu plataforma nagusi guztietan doan.",
    "Desktop client" : "Mahaigaineko bezeroa",
    "Android app on Google Play Store" : "Android aplikazioa Google Play dendan",
    "Android app on F-Droid" : "Android aplikazioa F-Droid-en",
    "iOS app" : "iOS aplikazioa",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Konfiguratu sinkronizazio bezeroak <a href=\"%s\">aplikazio-pasahitz bat</a> erabiliz. Modu honetan, ziur egon zaitezke sarbidea ukatu dezakezula gailu hori galduz gero.",
    "Connect other apps to %s" : "Konektatu aplikazio gehiago %s(e)ra",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Mugikorreko eta mahaigaineko aplikazioez gain WebDAV/CalDAV/CardDAV protokoloak erabiltzen dituen edozein software konektatu dezakezu %s(e)ra.",
    "Connect your calendar" : "Konektatu zure egutegia",
    "Connect your contacts" : "Konektatu zure kontaktuak",
    "Access files via WebDAV" : "Atzitu fitxategiak WebDAV bidez",
    "Download macOS/iOS configuration profile" : "Deskargatu macOS/iOSerako konfigurazio profila",
    "Server address" : "Zerbitzariaren helbidea",
    "Use this link to connect your apps and desktop client to this server:" : "Erabili esteka hau zure aplikazioak eta mahaigaineko bezeroa zerbitzari honetara konektatzeko:",
    "Copy link" : "Kopiatu esteka",
    "Start using {cloudName}" : "Hasi {cloudName} erabiltzen",
    "Extend your cloud" : "Hedatu zure hodeia",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "100 aplikazio baino gehiago aurki ditzakezu Nextcloud aplikazioen dendan, zure hodeia pertsonalizatzeko:",
    "Groupware apps like Calendar, Contacts, Mail" : "Talde-lanerako aplikazioak, adibidez: Egutegia, Kontaktuak, Posta",
    "Communication with Nextcloud Talk" : "Komunikazioa Nextcloud Talk-ekin",
    "Collaboration apps for document editing" : "Elkarlanerako aplikazioak dokumentuak editatzeko",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Segurtasun eta autentifikazio ezaugarriak, hala nola: bi faktoreko autentifikazioa, SSO eta erreskatea eskatzen duen malwarearen aurkako babesa",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Eta beste hainbat, horien artean: musika-erreproduzigailua, kanban aplikazioa, deskarga-kudeatzailea edo markdown editorea",
    "Browse the App Store" : "Arakatu aplikazioen denda",
    "Stay in sync" : "Mantendu sinkronizatuta",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloudek zure fitxategietara sarbidea ematen dizu edonondik.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Gure mahaigaineko eta mugikorreko bezero erabilerrazak eskuragarri dituzu plataforma nagusi guztietan doan!",
    "Connect your desktop apps to %s" : "Konektatu zure mahaigaineko aplikazioak %s(e)ra",
    "Get help" : "Jaso laguntza",
    "Start contributing" : "Hasi parte-hartzen",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Nextclouden hobekuntza bat nahi duzu? Arazo bat izan duzu? Nextcloud itzultzen, sustatzen edo dokumentatzen lagundu nahi duzu?",
    "Become part of the Community" : "Egin zaitez komunitatearen parte",
    "Enterprise support" : "Enpresentzako euskarria",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Nextcloud erabiltzen baduzu segurtasuna eta estandarrak betetzea garrantzitsua den lan kritiko batean, Nextcloud Enterprise-ren ziurtasuna komeni zaizu.",
    "Learn more about Nextcloud Enterprise" : "Ikasi gehiago Nextcloud Enterprise-ri buruz",
    "Get more information" : "Jaso informazio gehiago",
    "The Nextcloud documentation for home users:" : "Etxeko erabiltzaileentzako Nextcloud dokumentazioa:",
    "User manual" : "Erabiltzailearen eskuliburua",
    "Admin manual" : "Administratzailearen eskuliburua",
    "Developer manual" : "Garatzailearen eskuliburua",
    "You can also ask for help in our community support channels:" : "Gure komunitatearen euskarri kanaletan ere eska dezakezu laguntza:",
    "the Nextcloud forums" : "Nextcloud foroak",
    "A safe home for all your data" : "Toki seguru bat zure datu guztientzat",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloudek zure datuak eskura jartzen dizkizu, zure kontrolpean. Gorde zure dokumentu, egutegi, kontaktu eta argazkiak zure enpresako zerbitzari batean, etxean, gure hornitzaileetako batean edo ezagutzen duzun datu-zentro batean.",
    "Host your data and files where you decide" : "Ostatatu zure datuak eta fitxategiak zuk erabakitzen duzun lekuan",
    "Open standards and interoperability" : "Estandar irekiak eta elkarreragingarritasuna",
    "100%% open source & community-focused" : "%% 100 kode irekian eta komunitatera zuzendua",
    "Learn more about %s" : "Ikasi gehiago honi buruz: %s",
    "This Nextcloud is on version %s" : "Nextcloud hau %s bertsioan dago"
},
"nplurals=2; plural=(n != 1);");
