OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "복사 성공!",
    "Not supported!" : "지원되지 않습니다!",
    "Press ⌘-C to copy." : "복사하려면 ⌘-C 키를 누르십시오.",
    "Press Ctrl-C to copy." : "복사하기 위해 Ctrl-C를 누르세요.",
    "First run wizard" : "첫 실행 마법사",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "내 프로필 정보를 추가하십시오! 프로필 사진과 이름을 입력하면 사용자를 빠르게 식별할 수 있습니다.",
    "Add your profile information! Set a full name for easier recognition across all features." : "내 프로필 정보를 추가하십시오! 이름을 입력하면 사용자를 빠르게 식별할 수 있습니다.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "내 프로필 정보를 추가하십시오! 프로필 사진을 지정하면 사용자를 빠르게 식별할 수 있습니다.",
    "Schedule work & meetings, synced with all your devices." : "업우와 회의 일정을 짜고, 당신의 모든 기기와 동기화하세요.",
    "Keep your colleagues and friends in one place without leaking their private info." : "개인정보 누출 없이 동료와 친구들을 한 곳으로 모아두세요.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "파일 연락처 달력과 통합되는 간단한 이메일 앱",
    "About" : "정보",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud의 환영 및 소개 마법사",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "이 앱은 사용자가 Nextcloud에 처음 로그인 할 때 팝업창을 활성화합니다. 이 창은 새 사용자에 대한 환영 문구와 함께, 표준 데스크톱 클라이언트, 안드로이드 앱, iOS 앱을 설치할 수 있는 링크를 제공합니다. 또한 Nextcloud에 접근할 수 있는 WebDAV 링크를 제공합니다. 설정 메뉴의 \"About\" 링크를 통해 이 \"첫 가동 창\"을 다시 열 수 있습니다.\n첫 가동 창의 디자인은 사용자가 원하는 방향으로 수정 할 수 있고 링크와 문구 또한 변경할 수 있습니다. 테마(Theming) 문서를 참고하여 적절한 테마를 만들고, 심플한 모양으로 꾸미십시오. 더 많은 정보를 얻고 싶다면 테마(Theming) 문서와 첫 가동 창(First run wizard) 문서를 참고하십시오.",
    "Privacy" : "프라이버시",
    "Community" : "커뮤니티",
    "Get the apps to sync your files" : "파일 동기화 앱 가져오기",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "당신이 있는 곳 어디에서나 %s가 당신의 파일에 접근할 수 있도록 도와줍니다. 쓰기 쉬운 데스크탑과 모바일 클라이언트를 대부분의 주요 플랫폼에서 무료로 이용하세요.",
    "Desktop client" : "데스크톱 클라이언트",
    "iOS app" : "iOS 앱",
    "Connect other apps to %s" : "다른 앱을 %s에 연결하세요.",
    "Connect your calendar" : "내 달력 연결",
    "Connect your contacts" : "내 연락처 연결",
    "Access files via WebDAV" : "WebDAV로 파일에 접근하기",
    "Server address" : "서버 주소",
    "Use this link to connect your apps and desktop client to this server:" : "다음 링크를 사용하여 데스크톱 클라이언트나 당신의 앱에 이 서버를 연결하세요.",
    "Copy link" : "링크 복사",
    "Extend your cloud" : "클라우드 확장",
    "Groupware apps like Calendar, Contacts, Mail" : "캘린더, 연락처, 메일과 같은 그룹웨어 앱들",
    "Communication with Nextcloud Talk" : "Nextcloud 토크로 소통",
    "Collaboration apps for document editing" : "문서 편집을 위한 협업 앱들",
    "Browse the App Store" : "앱 스토어에서 둘러보기",
    "Stay in sync" : "동기화",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud를 통해 당신의 파일을 어디에서든지 접근하세요.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "우리의 사용하기 쉬운 데스크톱 및 모바일 앱은 모든 메이저 플랫폼에서 무료로 제공됩니다!",
    "Connect your desktop apps to %s" : "내 데스크톱 앱을 %s에 연결하기",
    "Get help" : "도움 받기",
    "Start contributing" : "기여 시작하기",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Nextcloud를 개선하고 싶나요? 문제를 발견하셨나요? Nextcloud와 관련된 문서를 작성하고, Nextcloud의 번역과 홍보를 돕고 싶나요?",
    "Become part of the Community" : "커뮤니티에 참가",
    "Enterprise support" : "엔터프라이즈 지원",
    "Get more information" : "추가 정보 얻기",
    "The Nextcloud documentation for home users:" : "가정 사용자를 위한 Nextcloud 문서:",
    "User manual" : "사용자 메뉴얼",
    "Admin manual" : "관리자 메뉴얼",
    "Developer manual" : "개발자 메뉴얼",
    "You can also ask for help in our community support channels:" : "저희 커뮤니티 지원 채널에서 도움을 요청하실 수 있습니다:",
    "the Nextcloud forums" : "Nextcloud 포럼",
    "A safe home for all your data" : "내 모든 데이터를 위한 안전한 저장소",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud로 당신의 데이터를 직접 관리하세요. 당신의 문서, 일정, 연락처, 사진을 회사와 가정, 데이터 센터, 혹은 저희가 제공하는 서버에 저장하세요.",
    "Host your data and files where you decide" : "원하는 곳에서 자료와 파일을 호스팅",
    "Learn more about %s" : "%s에 관해 더 자세히 알아보기"
},
"nplurals=1; plural=0;");
